{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "color-functions-hexipi": "^0.1.7",
    "crypto-js": "^4.0.0",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "joi": "^14.3.1",
    "jquery": "^3.6.0",
    "media-modal-hexipi": "^0.1.5",
    "prop-types": "^15.7.2",
    "psl": "^1.8.0",
    "ratings-hexipi": "0.2.3",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-html-parser": "^2.0.2",
    "react-js-snackbar": "^1.0.4",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-social-icons": "^4.1.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "build": "react-scripts --max_old_space_size=2048 build",
    "start": "react-scripts start",
    "deploy": "aws s3 sync build/ s3://tictactoeonline.tk --profile jaa-pro",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
